language: go

os:
  - linux

dist: "xenial"

go:
  - 1.14.x
  # 使用最新 Go 源码运行，但是测试时间会大大延长
  #- master

# 每次 Git 提交后触发
script:
  - chmod +x ./build.sh && ./build.sh

# 发布前触发
before_deploy:
  - chmod +x ./build.sh && ./build.sh

# 发布触发
deploy:
  provider: releases
  edge: true
  token: ${TOKEN}
  cleanup: false
  file:
    - build/watchdog-ddns-client.linux-amd64.tar.gz
    - build/watchdog-ddns-client.windows-amd64.tar.gz
    - build/watchdog-ddns-client.darwin-amd64.tar.gz
    - build/watchdog-ddns-client.linux-mips64le.tar.gz
    - build/watchdog-ddns-client.linux-mips64.tar.gz
    - build/watchdog-ddns-client.linux-mipsle.tar.gz
    - build/watchdog-ddns-client.linux-mips.tar.gz
    - build/watchdog-ddns-client.linux-arm64.tar.gz
    - build/watchdog-ddns-client.linux-arm_v7.tar.gz
    - build/watchdog-ddns-server.linux-amd64.tar.gz
    - build/watchdog-ddns-server.windows-amd64.tar.gz
    - build/watchdog-ddns-server.darwin-amd64.tar.gz
    - build/watchdog-ddns-server.linux-mips64le.tar.gz
    - build/watchdog-ddns-server.linux-mips64.tar.gz
    - build/watchdog-ddns-server.linux-mipsle.tar.gz
    - build/watchdog-ddns-server.linux-mips.tar.gz
    - build/watchdog-ddns-server.linux-arm64.tar.gz
    - build/watchdog-ddns-server.linux-arm_v7.tar.gz
  on:
    tags: true
    all_branches: true